# k2_resource

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/org/k2/core/serialize/: ClassDeserializer.java  ClassSerializer.java
src/main/java/org/k2/resource/: BinaryEntity.java  BinaryEntityFactory.java  KeyGenerator.java  MetaResource.java  Resource.java  ResourceManager.java  Session.java  UnexpectedResourceError.java
src/main/java/org/k2/resource/binary/: BinaryEntity.java  BinaryEntityDeserializer.java  BinaryEntityFactory.java  BinaryEntityImpl.java  BinaryResource.java  BinaryResourceItem.java  BinaryWrapper.java  DefaultBinaryEntityDeserializer.java  KeyDeserializer.java  KeySerializer.java
src/main/java/org/k2/resource/binary/exception/: BinaryResourceException.java  BinaryResourceInitializeException.java
src/main/java/org/k2/resource/entity/: AbstractEntityResource.java  DefaultEntityDeserializer.java  DefaultEntitySerializationFactory.java  DefaultEntitySerializer.java  DefaultKeyDeserializer.java  DefaultKeyGetter.java  DefaultKeySerializer.java  DefaultKeySetter.java  EntityDeserializer.java  EntityResource.java  EntityResourceManager.java  EntitySerialization.java  EntitySerializationFactory.java  EntitySerializer.java  GenericEntityResource.java  KeyGetter.java  KeySetter.java  ManagedEntityResource.java  MetaEntityResource.java  MetaEntityResourceDeserializer.java  ResourceSession.java  WrappedEntity.java  WrappedEntityDeserializer.java
src/main/java/org/k2/resource/entity/annotation/: Key.java  RefItem.java
src/main/java/org/k2/resource/entity/core/: EntityCache.java  SimpleEntityCache.java
src/main/java/org/k2/resource/entity/exception/: EntityConfigurationException.java  KeyDefinitionException.java  ManagedResourceError.java  ManagedResourceInitializationError.java  UnexpectedDeserializationError.java  UnexpectedKeyError.java  UnexpectedSerializationError.java
src/main/java/org/k2/resource/entity/key/: DefaultKeyDeserializer.java  DefaultKeyGetter.java  DefaultKeySerializer.java  DefaultKeySetter.java  KeyGetter.java  KeySetter.java
src/main/java/org/k2/resource/entity/managed/: ResourceManager.java  ResourceManagerFactory.java  SimpleResourceManager.java
src/main/java/org/k2/resource/entity/model/: EntityResourceManagerState.java
src/main/java/org/k2/resource/entity/serialize/: DefaultEntityDeserializer.java  DefaultEntitySerializationFactory.java  DefaultEntitySerializer.java  EntityDeserializer.java  EntitySerialization.java  EntitySerializationFactory.java  EntitySerializer.java
src/main/java/org/k2/resource/entity/simple/: ManagedResourceSession.java  SimpleEntityResource.java  SimpleResourceSession.java
src/main/java/org/k2/resource/entity/util/: RefItemUtils.java
src/main/java/org/k2/resource/exception/: AbstractKeyError.java  DuplicateKeyError.java  EntityLockedError.java  MissingKeyError.java  MutatingEntityError.java  ResourceConfigurationException.java  UnexpectedResourceError.java
src/main/java/org/k2/resource/json/: JsonResource.java
src/main/java/org/k2/resource/location/: DigestableLocation.java  DigestableResource.java  SimpleDigestableLocation.java  SimpleDigestableResource.java  TxDigestableLocation.java  TxDigestableResource.java
src/main/java/org/k2/resource/transaction/: ResourceTransaction.java  ResourceTransactionManager.java  Transaction.java  TransactionManager.java
src/main/java/org/k2/resource/transaction/exception/: PreCommitException.java  RollbackException.java
src/main/java/org/k2/util/binary/: BinaryUtils.java
src/main/java/org/k2/util/object/: ObjectUtils.java
src/main/java/org/k2/util/object/exception/: UnexpectedObjectError.java
src/main/java/org/k2/util/reflection/: ReflectionUtils.java
src/main/java/org/k2/util/reflection/exception/: MissingAnnotationError.java  ReflectionError.java
src/test/java/org/k2/resource/: BinaryEntityTest.java
src/test/java/org/k2/resource/binary/: BinaryEntityTest.java  BinaryResourceTest.java
src/test/java/org/k2/resource/entity/: EntityResourceManagerTest.java  ManagedEntityResourceTest.java  MyTypedResource.java
src/test/java/org/k2/resource/entity/core/: SimpleEntityCacheTest.java  TestEntity1.java  TestEntity2.java
src/test/java/org/k2/resource/entity/key/: DefaultKeyDeserializerTest.java  DefaultKeyGetterTest.java  DefaultKeySerializerTest.java  DefaultKeySetterTest.java  SomeKey.java
src/test/java/org/k2/resource/entity/managed/: ResourceManagerFactoryTest.java  SimpleResourceManagerTest.java
src/test/java/org/k2/resource/entity/serialize/: DefaultEntitySerializationTest.java
src/test/java/org/k2/resource/entity/simple/: SimpleEntity.java  SimpleEntityResourceTest.java
src/test/java/org/k2/resource/entity/test/: RefItem1.java  RefItem2.java
src/test/java/org/k2/resource/entity/util/: RefItemUtilsTest.java
src/test/java/org/k2/resource/location/: DigestableLocationTest.java  DigestableResourceTest.java
testFilesystem/BinaryResourceTest/BS1/: BarneyRubble.json  FredFlintstone.json
testFilesystem/DigestableLocationTest/test1/location1/: BarneyRubble.json  __meta__.yml
testFilesystem/DigestableLocationTest/test1/location2/: BarneyFlintstone.json  FredRubble.json  __meta__.yml
testFilesystem/DigestableResourceTest/: key_1.json  key_2.json
testFilesystem/EntityResourceTest/SimpleEntityResourceTest/resource1/: FredFlintstone.json
testFilesystem/EntityResourceTest/SimpleEntityResourceTest/resource4/: AAAA.json
testFilesystem/EntityResourceTest/SimpleEntityResourceTest/resource5/: __meta__.yml
testFilesystem/ManagedEntityResourceTest/testResources/r3/RefItem1/: KEY.json  __meta__.yml
testFilesystem/ManagedEntityResourceTest/testResources/r4/RefItem1/: KEY.json
